{
    "extends": "bamboo",
    "rules": {
        "@typescript-eslint/explicit-function-return-type": [
            "error"
        ],
        "@typescript-eslint/quotes": [
            "error",
            "single"
        ],
        "@typescript-eslint/no-unnecessary-type-assertion": 2
    }
}
